<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <style>
        ul{
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 18px;
            margin-right: 20px;
            background-color:aquamarine;
        }
        img{
            padding: 30px;
            padding-top: 20%;            
        }
        body{
            border: 5px solid;
            width: 550px;
        }
        .gmail{
            background-image: -webkit-linear-gradient( right  ,  orange, red );
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            cursor:default;
        }
        .insta{
            background-image: -webkit-linear-gradient( right  ,  blue, rgb(226, 43, 214) );
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            cursor:default;
        }
        .link{
            color: blue;
            text-decoration:none;
        }
        .github{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        <li>PhoneNo : +91 9870688695</li><br>
        <li class="gmail">Gmail_Id : pundirnaman245@gmail.com</li><br>
        <li class="insta">Insta_Id. : naman.7223_ , NAMAN PUNDIR</li><br>
        <li><a href="https://www.linkedin.com/in/naman-pundir-3109172b8?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BlFjB0BzsTbq60GTefsrm9A%3D%3D" class="link">LinkedIn : Naman Pundir</a></li><br>
        <li><a href="https://github.com/NamanPundir" class="github">Git_hub : Naman Pundir</a></li>
        <hr>
        <footer>
            <img src="./gmail1.png" height="50" alt="gmail">
            <img src="./insta.jpeg" height="50" alt="instagram">
            <img src="./link.png" height="50" alt="linkedin">
            <img src="./github.png" height="50" alt="linkedin">
        </footer>

    </ul>
</body>
</html>