<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        .d-flex{
            display: flex;
            height: auto;
            width: auto;
            margin: 20px;
        }
        .grade{
            padding-left: 180px;   
        }
        h3{
            border-bottom: 2px solid;
        }
        .school{
            margin-top: 110px;
            border-top:2px solid ;
            padding-top: 10px;
        }
        .year{
            margin-bottom: 40px;
        }
        .econ{
            border-top: 2px solid;
            margin-top: 50px;
        }
        .lab{
            margin-top: 30px;
        }
        .event{
            border-top: 2px solid;
            margin-top: 50px;
            padding-top: 40px;
            padding-bottom: 60px;
        }
        img{
            border-radius: 50%;
            margin: 10px;
            box-shadow: 5px 5px aqua;
        }
    </style>
</head>
<body>
    <div class="d-flex flex-row bd-highlight mb-3">
        <img src="../profilepic.jpg" alt="profile pic" height="150px" width="150px">
        <div class="myself"> 
            <h2>Naman Pundir</h2>
            <p>
                Program : Front-End Developer<br>
                Course : B.Sc (I.T)<br>
                Institute of Technology and Management,<br> Dehradun
            </p>
            <h3>Education</h3>
            <ul> 
            <li><b>Institute of Technology and Management</b></li>
            <p>B.Sc(I.T) 3years</p>
            <li><b>Udemy Course</b></li>
            <p>front-end development<br>also learning full-stack</p>
            <li><b>Excess Computer</b></li>
            <p>basic computer</p>
            <li><b>12 board</b></li>
            <p>national institute of open schooling</p>
            <li><b>10 board</b></li>
            <p>central board of secondary education</p>
            </ul>
            <h3>Experience</h3>
            <ul>
                <li><b>Econ Laboratory and Consultancy, Dehradun</b></li>
                <p>My responsibilities are managing files and reports,making quotations,etc.From this job,I learned to be efficient in work and enhanced my communication skills.</p>                
            </ul>
            <h3>Personal Projects</h3>
            <ul>
                <li><b>WeatherClock</b></li>
                <p>We can check the weather of any city. And we can also see the time.<br>
                <a href="https://namanpundir.github.io/weatherclock/"><b>WeatherClock</b></a><br>
                Language: HTMl, CSS, Javascript, ReactJS </p>
                <li><b>Music Player</b></li>
                <p>There is a music list to listen to songs.<br>
                <a href="https://github.com/sayantanm19/js-music-player"><b>Music</b></a><br>
                Language: HTMl, CSS, Javascript, ReactJS </p>
            </ul>
            <h3>Skills</h3>
            <p>
                <b>HTML<br>
                CSS<br>
                Javascript<br>
                MS word<br>
                MS excel<br></b>
                <b>Languages :</b> Hindi, English
            </p>
        </div>

        <div class="grade">
            <p>
            contact : +91 9870688695 <br>
            Gmail: pundirnaman245@gmail.com
            </p>
            <p class="school">
                <ul>
                    <li class="year" >2022-2025</li>
                    <li class="year" >completed front-end<br>(April-june)</li>
                    <li class="year" >Sep.2022 To Nov.2022<br>CGPA : A++</li>
                    <li class="year" >2022<br>Pass</li>
                    <li class="year" >2018<br>Pass</li>
                </ul>    
            </p>
            <ul class="econ">
                <li class="lab">01/03/2023 to 30/03/2024<br>Dehradun</li>
            </ul>
            <p class="event">20/06/2024</p>
            <p>25/06/2024</p>
        </div>
    </div>

</body>
</html>